﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hotline.Grabber", "Hotline.Grabber\Hotline.Grabber.csproj", "{4EA02751-B8C0-4FE6-956F-C266B92C1889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EA02751-B8C0-4FE6-956F-C266B92C1889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA02751-B8C0-4FE6-956F-C266B92C1889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA02751-B8C0-4FE6-956F-C266B92C1889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA02751-B8C0-4FE6-956F-C266B92C1889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD466372-5E5A-46F0-9CBE-46D15127D65C}
	EndGlobalSection
EndGlobal
